function [c,ceq] = pol_cons(x)

c(1)=x(1)*(x(1)-1);
c(2)=x(2)*(x(2)-1);
c(3)=x(3)*(x(3)-1);
c(4)=x(4)*(x(4)-1);
c(5)=x(5)*(x(5)-1);
c(6)=x(6)*(x(6)-1);
c(7)=x(7)*(x(7)-1);
c(8)=x(8)*(x(8)-1);
c(9)=x(9)*(x(9)-1);
c(10)=x(10)*(x(10)-1);
c(11)=x(11)*(x(11)-1);
c(12)=x(12)*(x(12)-1);
c(13)=x(13)*(x(13)-1);
c(14)=x(14)*(x(14)-1);
c(15)=x(15)*(x(15)-1);
c(16)=x(16)*(x(16)-1);
c(17)=x(17)*(x(17)-1);
c(18)=x(18)*(x(18)-1);
c(19)=x(19)*(x(19)-1);
c(20)=x(20)*(x(20)-1);
c(21)=x(21)*(x(21)-1);
c(22)=x(22)*(x(22)-1);


ceq = [];

end